# teachu-admin

./: .gitignore  README.md
teachu_admin/: package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
teachu_admin/docker/: docker-compose.yml
teachu_admin/teachu_admin/: pom.xml
teachu_admin/teachu_admin.server/: pom.xml
teachu_admin/teachu_admin.server.app.war/: Dockerfile  pom.xml
teachu_admin/teachu_admin.server.app.war/src/main/resources/: config.properties  logback.xml
teachu_admin/teachu_admin.server.app.war/src/main/webapp/WEB-INF/: web.xml
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/: AccessHelper.java  AccessService.java  ServerServletFilter.java  ServerSession.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/chatgroup/: ChatGroupService.java  CheckUserChatGroupDeletable.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/event/lesson/: LessonEventService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/event/school/: SchoolEventService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/event/schoolclass/: SchoolClassEventService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/event/user/: UserEventService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/exam/: ExamService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/grade/: GradeService.java  GradeStudentLookupService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/helloworld/: HelloWorldService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/lesson/: CheckRoomLessonDeletable.java  CheckSchoolClassSubjectLessonDeletable.java  CheckTimetableLessonDeletable.java  LessonService.java  RoomLookupService.java  SubjectLookupService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/room/: RoomService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/schoolclass/: CheckSemesterSchoolClassDeletable.java  CheckUserSchoolClassDeletable.java  SchoolClassLookupService.java  SchoolClassService.java  SemesterLookupService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/schoolclass/subject/: CheckSubjectSchoolClassSubjectDeletable.java  CheckUserSchoolClassSubjectDeletable.java  SchoolClassSubjectLookupService.java  SchoolClassSubjectService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/schoolconfig/: SchoolConfigService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/schoolinfo/: SchoolInfoService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/security/: AuthService.java  ServerAccessControlService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/semester/: SemesterService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/shared/: CheckDeletableService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/sql/: DatabaseProperties.java  MySqlService.java  UuidConverter.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/student/: StudentService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/subject/: SubjectService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/timetable/: TimetableLookupService.java  TimetableService.java
teachu_admin/teachu_admin.server/src/main/java/ch/teachu/teachu_admin/server/user/: UserDeactivation.java  UserLookupService.java  UserService.java
teachu_admin/teachu_admin.server/src/test/java/ch/teachu/teachu_admin/server/event/school/: SchoolEventServiceTest.java
teachu_admin/teachu_admin.server/src/test/java/ch/teachu/teachu_admin/server/grade/: GradeStudentLookupCallTest.java
teachu_admin/teachu_admin.server/src/test/java/ch/teachu/teachu_admin/server/helloworld/: HelloWorldServiceTest.java
teachu_admin/teachu_admin.server/src/test/java/ch/teachu/teachu_admin/server/lesson/: LessonServiceTest.java  RoomLookupCallTest.java  SubjectLookupCallTest.java
teachu_admin/teachu_admin.server/src/test/java/ch/teachu/teachu_admin/server/schoolclass/subject/: SchoolClassSubjectLookupCallTest.java  SchoolClassSubjectServiceTest.java
teachu_admin/teachu_admin.server/src/test/java/ch/teachu/teachu_admin/server/semester/: SemesterServiceTest.java
teachu_admin/teachu_admin.server/src/test/java/ch/teachu/teachu_admin/server/subject/: SubjectServiceTest.java
teachu_admin/teachu_admin.server/src/test/java/ch/teachu/teachu_admin/server/timetable/: TimetableLookupCallTest.java
teachu_admin/teachu_admin.ui.html/: package-lock.json  package.json  pom.xml  webpack.config.js
teachu_admin/teachu_admin.ui.html.app.war/: Dockerfile  pom.xml
teachu_admin/teachu_admin.ui.html.app.war/src/main/resources/: config.properties  logback.xml
teachu_admin/teachu_admin.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
teachu_admin/teachu_admin.ui.html/src/main/java/ch/teachu/teachu_admin/ui/html/: DatabaseCredentialVerifier.java  UiServletFilter.java
teachu_admin/teachu_admin.ui.html/src/main/js/: index.js  index.less  teachu_admin-theme-dark.less  teachu_admin-theme.less  teachu_admin.js
teachu_admin/teachu_admin.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  unsupported-browser.html
teachu_admin/teachu_admin.ui.html/src/main/resources/WebContent/favicon/: browserconfig.xml
teachu_admin/teachu_admin.ui.html/src/main/resources/WebContent/includes/: no-script.html
teachu_admin/teachu_admin/run-configs/: [webapp] dev server.launch  [webapp] dev server.run.xml  [webapp] dev ui.launch  [webapp] dev ui.run.xml  js build.cmd  js build.launch  js build.run.xml  pnpm-install.run.xml
(+134 files in other folders)
