<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.teachu</groupId>
    <artifactId>teachu_admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../teachu_admin</relativePath>
  </parent>

  <artifactId>teachu_admin.server</artifactId>

  <name>TeachU Admin Server</name>

  <dependencies>
    <dependency>
      <artifactId>org.eclipse.scout.rt.server</artifactId>
      <groupId>org.eclipse.scout.rt</groupId>
    </dependency>
    <dependency>
      <groupId>ch.teachu</groupId>
      <artifactId>teachu_admin.shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.server.test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- database related dependencies -->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.server.jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.29</version>
    </dependency>
  </dependencies>
</project>
