### Application
scout.application.name=TeachU Admin
scout.application.version=${project.version}
### Service tunnel
scout.backendUrl=http://teachu-admin-server:8080/teachu-admin-server
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCBJuQMhX43bw+Cx4inqJXeF/F+kGTfZ0NbXpskfEkczKA==
### Security
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==
### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=\${user.home}/ch.teachu-teachu_admin.ui.html
scout.auth.cookieSessionValidateSecure=false
