### Application
scout.application.name=TeachU Admin Server
scout.application.version=${project.version}
### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE1TV8/eScEk1wgAD+LFscOIhytYhSVcKkIK4/KjcTDpK3+/C/hrOjY1qhPVM4WYO6IuRiAD6HXTFh58myEsQu1g==
