<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.teachu</groupId>
    <artifactId>teachu_admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../teachu_admin</relativePath>
  </parent>

  <artifactId>teachu_admin.server.app.war</artifactId>
  <packaging>war</packaging>

  <name>TeachU Admin Server Application</name>

  <build>
    <finalName>ch.teachu.teachu_admin.server</finalName>

    <!-- configure maven-resources-plugin to replace placeholders in resources -->
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>ch.teachu</groupId>
      <artifactId>teachu_admin.server</artifactId>
    </dependency>

    <!-- provided by container -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
