### Application
scout.application.name=TeachU Admin Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAESkC5c7q/i9WFjjyyKkoTBsPHXJIt7f+zFHcYy7KfiG5ILiU2GwtEal3AlSb2NI2M0DncWljMKn+c8lYpnsZkBQ==

### Database
teachu.database.url=jdbc:mysql://localhost:3306/teachu
teachu.database.username=admin
teachu.database.password=admin
